<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="Activity.Activity.Splashscreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/firstline"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/secondline"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:background="@color/gold_prime"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/firstline"/>
            <View
                android:id="@+id/thirdline"
                android:layout_width="20dp"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/secondline"/>
            <View
                android:id="@+id/fouthline"
                android:layout_width="20dp"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:background="@color/gold_prime"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/thirdline"/>
            <View
                android:id="@+id/fifthline"
                android:layout_width="20dp"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/fouthline"/>
            <View
                android:id="@+id/sixthline"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:background="@color/gold_prime"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/fifthline"/>
            <View
                android:id="@+id/seventhline"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/sixthline"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bangers"
                android:text="JetMe"
                android:id="@+id/a"
                android:textColor="@color/gold_prime"
                android:textSize="100sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Taxi For Everyone"
                android:id="@+id/slogan"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
